# GradleTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techgrand/gradletask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techgrand/gradletask/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/techgrand/gradletask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
